spring.config.import=aws-parameterstore:/config/soomsoom_test

spring.application.name=backend

spring.messages.basename=messages/messages-ko,messages/messages-error
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

spring.datasource.url=jdbc:mysql://localhost:3306/soomsoom?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

