spring.config.import=aws-parameterstore:/config/soomsoom_${spring.profiles.active}/
spring.application.name=backend

spring.messages.basename=messages/messages-ko,messages/messages-error
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
