spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

spring.messages.basename=messages/messages-error
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.default_batch_fetch_size=100

jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.base-url=${BASE_URL}

oauth.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.apple.client-id=${OAUTH_APPLE_CLIENT_ID}

app.daily-cutoff-hour=${APP_DAILY_CUTOFF_HOUR}

firebase.service-account-key-path=${FIREBASE_SERVICE_ACCOUNT_KEY_PATH}

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/generated-resources/main/schema.sql

diary.default-time=${DIARY_DEFAULT_TIME}
alarm.inactive-user.default-time=${ALARM_INACTIVE_USER_DEFAULT_TIME}
alarm.batch-size=${ALARM_BATCH_SIZE}
